language: bash
sudo: false
before_install: set -e
addons:
  apt:
    sources:
      - sourceline: ppa:cassou/emacs
    packages:
      - emacs
      - emacs-el
script:
  - make test
  - make
  - git --no-pager diff
  - bash -c '[[ 0 -eq $(git --no-pager diff --name-only | wc -l) ]]'
